@ mpiP
@ Command : ./lulesh2.0 -s 20 -i 5 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 13 2017, 17:10:16
@ Start time               : 2017 10 13 17:23:29
@ Stop time                : 2017 10 13 17:24:07
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 30129
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c6
@ MPI Task Assignment      : 1 c6
@ MPI Task Assignment      : 2 c6
@ MPI Task Assignment      : 3 c6
@ MPI Task Assignment      : 4 c6
@ MPI Task Assignment      : 5 c6
@ MPI Task Assignment      : 6 c6
@ MPI Task Assignment      : 7 c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       38.5     0.0969     0.25
   1       38.5      0.166     0.43
   2       38.5      0.273     0.71
   3       38.5      0.164     0.43
   4       38.5       0.15     0.39
   5       38.5      0.127     0.33
   6       38.5      0.172     0.45
   7       38.5      0.122     0.32
   *        308       1.27     0.41
---------------------------------------------------------------------------
@--- Callsites: 102 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                                                      MPI_Call
  1   0 lulesh-comm.cc       910 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
  2   0 lulesh-comm.cc      1461 CommSyncPosVel(Domain&)                                                           Wait
  3   0 lulesh-comm.cc       438 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
  4   0 lulesh-comm.cc      1067 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
  5   0 lulesh-comm.cc       195 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
  6   0 lulesh-comm.cc       157 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
  7   0 lulesh-comm.cc       590 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
  8   0 lulesh-comm.cc       204 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
  9   0 lulesh-comm.cc      1251 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 10   0 lulesh-comm.cc       945 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 11   0 lulesh-comm.cc      1475 CommSyncPosVel(Domain&)                                                           Wait
 12   0 lulesh.cc            216 main                                                                              Allreduce
 13   0 lulesh-comm.cc      1824 CommMonoQ(Domain&)                                                                Wait
 14   0 lulesh.cc           2785 main                                                                              Reduce
 15   0 lulesh.cc           2758 main                                                                              Barrier
 16   0 lulesh-comm.cc       607 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 17   0 lulesh-comm.cc      1053 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 18   0 lulesh-comm.cc       213 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 19   0 lulesh-comm.cc       843 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Waitall
 20   0 lulesh-comm.cc       838 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 21   0 lulesh-comm.cc      1791 CommMonoQ(Domain&)                                                                Wait
 22   0 lulesh-comm.cc       980 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 23   0 lulesh-comm.cc      1402 CommSyncPosVel(Domain&)                                                           Wait
 24   0 lulesh-comm.cc       624 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 25   0 lulesh-comm.cc      1039 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 26   0 lulesh-comm.cc      1674 CommSyncPosVel(Domain&)                                                           Wait
 27   0 lulesh-comm.cc      1489 CommSyncPosVel(Domain&)                                                           Wait
 28   0 lulesh-comm.cc       121 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 29   0 lulesh-comm.cc       139 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 30   0 lulesh-comm.cc      1757 CommMonoQ(Domain&)                                                                Wait
 31   0 lulesh-comm.cc      1366 CommSyncPosVel(Domain&)                                                           Wait
 32   0 lulesh-comm.cc       349 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 33   0 lulesh-comm.cc       479 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 34   0 lulesh-comm.cc      1331 CommSyncPosVel(Domain&)                                                           Wait
 35   0 lulesh-comm.cc       520 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 36   0 lulesh-comm.cc      1227 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 37   0 lulesh-comm.cc      1531 CommSyncPosVel(Domain&)                                                           Wait
 38   0 lulesh-comm.cc      1810 CommMonoQ(Domain&)                                                                Wait
 39   0 lulesh-comm.cc      1650 CommSyncPosVel(Domain&)                                                           Wait
 40   0 lulesh-comm.cc       148 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 41   0 lulesh-comm.cc       965 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 42   0 lulesh-comm.cc       675 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 43   0 lulesh-comm.cc      1109 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 44   0 lulesh-comm.cc       240 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 45   0 lulesh-comm.cc       222 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 46   0 lulesh-comm.cc       810 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 47   0 lulesh-comm.cc       641 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 48   0 lulesh-comm.cc       329 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 49   0 lulesh-comm.cc      1081 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 50   0 lulesh-comm.cc       502 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 51   0 lulesh-comm.cc      1503 CommSyncPosVel(Domain&)                                                           Wait
 52   0 lulesh-comm.cc      1517 CommSyncPosVel(Domain&)                                                           Wait
 53   0 lulesh-comm.cc       231 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 54   0 lulesh-comm.cc       309 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 55   0 lulesh-comm.cc      1123 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 56   0 lulesh-comm.cc       658 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 57   0 lulesh-comm.cc       930 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 58   0 lulesh-comm.cc      1095 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 59   0 lulesh-comm.cc       692 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 60   0 lulesh-comm.cc       249 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 61   0 lulesh-comm.cc      1622 CommSyncPosVel(Domain&)                                                           Wait
 62   0 lulesh-comm.cc       130 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 63   0 lulesh-comm.cc      1202 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 64   0 lulesh-comm.cc      1777 CommMonoQ(Domain&)                                                                Wait
 65   0 lulesh-comm.cc       461 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 66   0 lulesh-comm.cc       782 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 67   0 lulesh-comm.cc       539 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 68   0 lulesh-comm.cc       754 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 69   0 lulesh-comm.cc      1602 CommSyncPosVel(Domain&)                                                           Wait
 70   0 lulesh-comm.cc      1178 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 71   0 lulesh-comm.cc       168 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 72   0 lulesh-comm.cc       997 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 73   0 lulesh-comm.cc       289 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 74   0 lulesh-comm.cc       422 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 75   0 lulesh-comm.cc       709 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 76   0 lulesh-comm.cc       267 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 77   0 lulesh-comm.cc       339 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 78   0 lulesh-comm.cc       112 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 79   0 lulesh-comm.cc       726 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 80   0 lulesh-comm.cc      1238 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 81   0 lulesh-comm.cc       258 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 82   0 lulesh-comm.cc       824 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 83   0 lulesh-comm.cc      1743 CommMonoQ(Domain&)                                                                Wait
 84   0 lulesh-comm.cc       897 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 85   0 lulesh-comm.cc      1137 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 86   0 lulesh-comm.cc      1151 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 87   0 lulesh-comm.cc       186 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 88   0 lulesh-comm.cc      1214 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 89   0 lulesh-comm.cc       319 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 90   0 lulesh-comm.cc      1025 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 91   0 lulesh-comm.cc       796 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 92   0 lulesh-comm.cc       573 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 93   0 lulesh-comm.cc       768 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 94   0 lulesh-comm.cc       177 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 95   0 lulesh-comm.cc      1011 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 96   0 lulesh-comm.cc       556 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
 97   0 lulesh-comm.cc       299 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
 98   0 lulesh-comm.cc      1191 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
 99   0 lulesh-comm.cc       279 CommRecv(Domain&, int, int, int, int, int, bool, bool)                            Irecv
100   0 lulesh-comm.cc      1011 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
101   0 lulesh-comm.cc       740 CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) Isend
102   0 lulesh-comm.cc      1167 CommSBN(Domain&, int, double& (Domain::**)(int))                                  Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              12        465    0.15   36.59    0.47
Wait                    1        150    0.05   11.82    0.50
Wait                   83        119    0.04    9.39    0.28
Wait                   34       80.7    0.03    6.35    0.66
Wait                   57       73.8    0.02    5.81    0.75
Wait                   23       44.4    0.01    3.49    1.04
Wait                   84       41.2    0.01    3.25    0.51
Wait                   64       32.7    0.01    2.57    0.72
Wait                   31       27.6    0.01    2.17    1.34
Wait                   22       27.3    0.01    2.15    0.94
Wait                   30       24.7    0.01    1.95    0.97
Wait                   10       17.6    0.01    1.39    0.64
Wait                   27       14.9    0.00    1.17    1.41
Wait                   55       12.6    0.00    0.99    0.84
Wait                   63       12.3    0.00    0.97    0.00
Wait                    4       11.8    0.00    0.93    1.08
Reduce                 14       10.8    0.00    0.85    2.56
Wait                   38       10.3    0.00    0.81    1.18
Wait                   41       9.22    0.00    0.73    1.38
Wait                   86       8.56    0.00    0.67    1.12
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  74         64   8.41e+05   1.31e+04  21.55
Isend                  65         64   8.41e+05   1.31e+04  21.55
Isend                  50         64   8.41e+05   1.31e+04  21.55
Isend                  33         44   4.18e+05    9.5e+03  10.70
Isend                  35         44   4.18e+05    9.5e+03  10.70
Isend                   3         44   4.18e+05    9.5e+03  10.70
Isend                  96         22   1.55e+04        703   0.40
Isend                  79         22   1.55e+04        703   0.40
Isend                  75         22   1.55e+04        703   0.40
Isend                  67         22   1.55e+04        703   0.40
Isend                  92         22   1.55e+04        703   0.40
Isend                  59         22   1.55e+04        703   0.40
Isend                  47         12   5.38e+03        448   0.14
Isend                  42         12   5.38e+03        448   0.14
Isend                  56         12   5.38e+03        448   0.14
Isend                   7         12   5.38e+03        448   0.14
Isend                  24         12   5.38e+03        448   0.14
Isend                  16         12   5.38e+03        448   0.14
Isend                 101         11        368       33.5   0.01
Isend                  93         11        368       33.5   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 252 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           12    0      4     8.55     2.25   0.0602   0.02   9.29
Allreduce           12    1      4     25.4     11.3     2.15   0.12  27.20
Allreduce           12    2      4     42.1     27.1     17.8   0.28  39.80
Allreduce           12    3      4     26.4     17.5     10.2   0.18  42.55
Allreduce           12    4      4     32.9     13.7     4.86   0.14  36.58
Allreduce           12    5      4       27     14.5     6.38   0.15  45.81
Allreduce           12    6      4     32.5       15      6.2   0.16  35.01
Allreduce           12    7      4     31.3     14.9    0.105   0.15  48.53
Allreduce           12    *     32     42.1     14.5   0.0602   0.15  36.59

Barrier             15    0      1    0.308    0.308    0.308   0.00   0.32
Barrier             15    1      1    0.347    0.347    0.347   0.00   0.21
Barrier             15    2      1    0.315    0.315    0.315   0.00   0.12
Barrier             15    3      1    0.425    0.425    0.425   0.00   0.26
Barrier             15    4      1    0.355    0.355    0.355   0.00   0.24
Barrier             15    5      1      0.4      0.4      0.4   0.00   0.32
Barrier             15    6      1    0.356    0.356    0.356   0.00   0.21
Barrier             15    7      1    0.078    0.078    0.078   0.00   0.06
Barrier             15    *      8    0.425    0.323    0.078   0.00   0.20

Irecv                5    0     11   0.0095  0.00734  0.00675   0.00   0.08
Irecv                5    4     11   0.0075  0.00698  0.00675   0.00   0.05
Irecv                5    *     22   0.0095  0.00716  0.00675   0.00   0.01

Irecv                6    0     16  0.00825  0.00614  0.00575   0.00   0.10
Irecv                6    2     16   0.0158   0.0065   0.0055   0.00   0.04
Irecv                6    4     16  0.00625  0.00588  0.00575   0.00   0.06
Irecv                6    6     16   0.0103  0.00711  0.00575   0.00   0.07
Irecv                6    *     64   0.0158  0.00641   0.0055   0.00   0.03

Irecv                8    0     11   0.0085   0.0065  0.00575   0.00   0.07
Irecv                8    1     11    0.007  0.00623  0.00575   0.00   0.04
Irecv                8    *     22   0.0085  0.00636  0.00575   0.00   0.01

Irecv               18    0     11    0.008  0.00625  0.00575   0.00   0.07
Irecv               18    2     11   0.0152   0.0068  0.00575   0.00   0.03
Irecv               18    *     22   0.0152  0.00652  0.00575   0.00   0.01

Irecv               28    0     16     0.14    0.019  0.00775   0.00   0.31
Irecv               28    1     16    0.143   0.0187   0.0075   0.00   0.18
Irecv               28    2     16    0.255   0.0265  0.00725   0.00   0.16
Irecv               28    3     16    0.236   0.0247  0.00675   0.00   0.24
Irecv               28    *     64    0.255   0.0222  0.00675   0.00   0.11

Irecv               29    0     16  0.00925  0.00642  0.00575   0.00   0.11
Irecv               29    1     16  0.00725  0.00614    0.006   0.00   0.06
Irecv               29    4     16     0.01  0.00728    0.006   0.00   0.08
Irecv               29    5     16    0.012  0.00756  0.00575   0.00   0.10
Irecv               29    *     64    0.012  0.00685  0.00575   0.00   0.03

Irecv               32    0     11  0.00725  0.00552    0.005   0.00   0.06
Irecv               32    *     11  0.00725  0.00552    0.005   0.00   0.00

Irecv               40    1     11  0.00525  0.00473   0.0045   0.00   0.03
Irecv               40    3     11    0.012  0.00539   0.0045   0.00   0.04
Irecv               40    5     11   0.0085  0.00509   0.0045   0.00   0.04
Irecv               40    7     11   0.0123  0.00595   0.0045   0.00   0.05
Irecv               40    *     44   0.0123  0.00529   0.0045   0.00   0.02

Irecv               44    1     11    0.006  0.00561   0.0055   0.00   0.04
Irecv               44    3     11    0.014  0.00634   0.0055   0.00   0.04
Irecv               44    *     22    0.014  0.00598   0.0055   0.00   0.01

Irecv               45    1     11   0.0198  0.00727    0.006   0.00   0.05
Irecv               45    5     11   0.0103  0.00643  0.00575   0.00   0.06
Irecv               45    *     22   0.0198  0.00685  0.00575   0.00   0.01

Irecv               48    1     11   0.0055  0.00518    0.005   0.00   0.03
Irecv               48    *     11   0.0055  0.00518    0.005   0.00   0.00

Irecv               53    2     11   0.0138  0.00625  0.00525   0.00   0.03
Irecv               53    3     11   0.0135   0.0063  0.00525   0.00   0.04
Irecv               53    *     22   0.0138  0.00627  0.00525   0.00   0.01

Irecv               54    2     11   0.0125  0.00561  0.00475   0.00   0.02
Irecv               54    *     11   0.0125  0.00561  0.00475   0.00   0.00

Irecv               60    2      6   0.0155  0.00775  0.00575   0.00   0.02
Irecv               60    6      6   0.0065  0.00621    0.006   0.00   0.02
Irecv               60    *     12   0.0155  0.00698  0.00575   0.00   0.01

Irecv               62    2     11   0.0145   0.0057   0.0045   0.00   0.02
Irecv               62    3     11   0.0138  0.00582  0.00475   0.00   0.04
Irecv               62    6     11  0.00575  0.00491  0.00475   0.00   0.03
Irecv               62    7     11   0.0147  0.00639  0.00475   0.00   0.06
Irecv               62    *     44   0.0147   0.0057   0.0045   0.00   0.02

Irecv               71    3      6   0.0165  0.00838  0.00675   0.00   0.03
Irecv               71    7      6    0.017   0.0103  0.00675   0.00   0.05
Irecv               71    *     12    0.017  0.00931  0.00675   0.00   0.01

Irecv               73    3     11   0.0115  0.00534   0.0045   0.00   0.04
Irecv               73    *     11   0.0115  0.00534   0.0045   0.00   0.00

Irecv               76    4      6   0.0065  0.00637  0.00625   0.00   0.03
Irecv               76    6      6    0.007  0.00642    0.006   0.00   0.02
Irecv               76    *     12    0.007   0.0064    0.006   0.00   0.01

Irecv               77    4      6   0.0055  0.00529  0.00525   0.00   0.02
Irecv               77    *      6   0.0055  0.00529  0.00525   0.00   0.00

Irecv               78    4     11    0.149   0.0247  0.00725   0.00   0.18
Irecv               78    5     11     0.21   0.0305  0.00725   0.00   0.26
Irecv               78    6     11    0.157   0.0252  0.00675   0.00   0.16
Irecv               78    7     11    0.267   0.0362  0.00825   0.00   0.33
Irecv               78    *     44    0.267   0.0291  0.00675   0.00   0.10

Irecv               81    4      6  0.00675  0.00646  0.00625   0.00   0.03
Irecv               81    5      6   0.0107  0.00713  0.00625   0.00   0.03
Irecv               81    *     12   0.0107  0.00679  0.00625   0.00   0.01

Irecv               87    5      6    0.011  0.00717  0.00625   0.00   0.03
Irecv               87    7      6   0.0163  0.00958  0.00625   0.00   0.05
Irecv               87    *     12   0.0163  0.00838  0.00625   0.00   0.01

Irecv               89    5      6  0.00875  0.00571    0.005   0.00   0.03
Irecv               89    *      6  0.00875  0.00571    0.005   0.00   0.00

Irecv               94    6      6    0.007  0.00683   0.0065   0.00   0.02
Irecv               94    7      6    0.016  0.00975   0.0065   0.00   0.05
Irecv               94    *     12    0.016  0.00829   0.0065   0.00   0.01

Irecv               97    6      6    0.005  0.00496  0.00475   0.00   0.02
Irecv               97    *      6    0.005  0.00496  0.00475   0.00   0.00

Irecv               99    7      6   0.0168  0.00992   0.0065   0.00   0.05
Irecv               99    *      6   0.0168  0.00992   0.0065   0.00   0.00

Isend                3    0     11    0.356    0.071   0.0203   0.00   0.81
Isend                3    1     11    0.365   0.0703    0.021   0.00   0.47
Isend                3    2     11    0.398   0.0765   0.0205   0.00   0.31
Isend                3    3     11    0.371   0.0722     0.02   0.00   0.48
Isend                3    *     44    0.398   0.0725     0.02   0.00   0.25

Isend                7    0      6    0.009  0.00692  0.00625   0.00   0.04
Isend                7    4      6    0.007  0.00679   0.0065   0.00   0.03
Isend                7    *     12    0.009  0.00685  0.00625   0.00   0.01

Isend               16    0      6   0.0112  0.00658  0.00525   0.00   0.04
Isend               16    1      6  0.00775  0.00671  0.00625   0.00   0.02
Isend               16    *     12   0.0112  0.00665  0.00525   0.00   0.01

Isend               20    0      6   0.0105    0.007    0.006   0.00   0.04
Isend               20    *      6   0.0105    0.007    0.006   0.00   0.00

Isend               24    0      6    0.009  0.00617   0.0055   0.00   0.04
Isend               24    2      6   0.0177  0.00867   0.0065   0.00   0.02
Isend               24    *     12   0.0177  0.00742   0.0055   0.00   0.01

Isend               33    0     11   0.0288   0.0185    0.012   0.00   0.21
Isend               33    1     11   0.0208   0.0163    0.012   0.00   0.11
Isend               33    4     11   0.0275   0.0201   0.0112   0.00   0.15
Isend               33    5     11     0.03    0.021   0.0125   0.00   0.18
Isend               33    *     44     0.03    0.019   0.0112   0.00   0.07

Isend               35    0     11   0.0175   0.0158    0.012   0.00   0.18
Isend               35    2     11   0.0262   0.0176   0.0123   0.00   0.07
Isend               35    4     11   0.0198   0.0161   0.0105   0.00   0.12
Isend               35    6     11   0.0338   0.0213   0.0105   0.00   0.14
Isend               35    *     44   0.0338   0.0177   0.0105   0.00   0.06

Isend               42    1      6  0.00725  0.00592   0.0055   0.00   0.02
Isend               42    3      6  0.00725  0.00604  0.00575   0.00   0.02
Isend               42    *     12  0.00725  0.00598   0.0055   0.00   0.01

Isend               46    1      6  0.00775  0.00621  0.00575   0.00   0.02
Isend               46    *      6  0.00775  0.00621  0.00575   0.00   0.00

Isend               47    1      6  0.00725  0.00588  0.00525   0.00   0.02
Isend               47    5      6   0.0163  0.00842   0.0055   0.00   0.04
Isend               47    *     12   0.0163  0.00715  0.00525   0.00   0.01

Isend               50    1     16   0.0362   0.0188   0.0112   0.00   0.18
Isend               50    3     16    0.044   0.0177   0.0118   0.00   0.17
Isend               50    5     16   0.0245   0.0163   0.0115   0.00   0.21
Isend               50    7     16    0.029    0.017   0.0118   0.00   0.22
Isend               50    *     64    0.044   0.0175   0.0112   0.00   0.09

Isend               56    2      6   0.0173  0.00783  0.00575   0.00   0.02
Isend               56    3      6  0.00975  0.00633   0.0055   0.00   0.02
Isend               56    *     12   0.0173  0.00708   0.0055   0.00   0.01

Isend               59    2     11    0.018  0.00845    0.006   0.00   0.03
Isend               59    6     11  0.00825  0.00645  0.00575   0.00   0.04
Isend               59    *     22    0.018  0.00745  0.00575   0.00   0.01

Isend               65    2     16   0.0387   0.0209    0.012   0.00   0.12
Isend               65    3     16   0.0742   0.0231    0.012   0.00   0.23
Isend               65    6     16    0.024   0.0162   0.0112   0.00   0.15
Isend               65    7     16   0.0248   0.0179   0.0123   0.00   0.23
Isend               65    *     64   0.0742   0.0195   0.0112   0.00   0.10

Isend               66    2      6    0.018  0.00808    0.006   0.00   0.02
Isend               66    *      6    0.018  0.00808    0.006   0.00   0.00

Isend               67    3     11    0.011   0.0068    0.006   0.00   0.05
Isend               67    7     11    0.016  0.00793  0.00575   0.00   0.07
Isend               67    *     22    0.016  0.00736  0.00575   0.00   0.01

Isend               68    3      6   0.0075  0.00592   0.0055   0.00   0.02
Isend               68    *      6   0.0075  0.00592   0.0055   0.00   0.00

Isend               74    4     16    0.359   0.0543   0.0195   0.00   0.58
Isend               74    5     16    0.368   0.0582   0.0203   0.00   0.74
Isend               74    6     16    0.377   0.0584   0.0203   0.00   0.54
Isend               74    7     16    0.348   0.0573   0.0192   0.00   0.75
Isend               74    *     64    0.377    0.057   0.0192   0.00   0.29

Isend               75    4     11   0.0132  0.00743  0.00575   0.00   0.05
Isend               75    5     11   0.0132  0.00725   0.0055   0.00   0.06
Isend               75    *     22   0.0132  0.00734   0.0055   0.00   0.01

Isend               79    4     11  0.00875  0.00652  0.00575   0.00   0.05
Isend               79    6     11    0.008  0.00645  0.00575   0.00   0.04
Isend               79    *     22  0.00875  0.00649  0.00575   0.00   0.01

Isend               82    4     11    0.008  0.00605   0.0055   0.00   0.04
Isend               82    *     11    0.008  0.00605   0.0055   0.00   0.01

Isend               91    5     11   0.0118  0.00636   0.0055   0.00   0.06
Isend               91    *     11   0.0118  0.00636   0.0055   0.00   0.01

Isend               92    5     11   0.0112  0.00741  0.00575   0.00   0.06
Isend               92    7     11    0.016   0.0067  0.00525   0.00   0.06
Isend               92    *     22    0.016  0.00706  0.00525   0.00   0.01

Isend               93    6     11   0.0075  0.00586   0.0055   0.00   0.04
Isend               93    *     11   0.0075  0.00586   0.0055   0.00   0.01

Isend               96    6     11    0.012  0.00723  0.00575   0.00   0.05
Isend               96    7     11   0.0185  0.00691  0.00525   0.00   0.06
Isend               96    *     22   0.0185  0.00707  0.00525   0.00   0.01

Isend              101    7     11   0.0217  0.00836  0.00675   0.00   0.08
Isend              101    *     11   0.0217  0.00836  0.00675   0.00   0.01

Reduce              14    0      1    0.142    0.142    0.142   0.00   0.15
Reduce              14    1      1    0.122    0.122    0.122   0.00   0.07
Reduce              14    2      1     9.91     9.91     9.91   0.03   3.63
Reduce              14    3      1     0.12     0.12     0.12   0.00   0.07
Reduce              14    4      1    0.139    0.139    0.139   0.00   0.09
Reduce              14    5      1    0.106    0.106    0.106   0.00   0.08
Reduce              14    6      1    0.119    0.119    0.119   0.00   0.07
Reduce              14    7      1    0.134    0.134    0.134   0.00   0.11
Reduce              14    *      8     9.91     1.35    0.106   0.00   0.85

Wait                 1    0      6     10.3      4.3   0.0473   0.07  26.62
Wait                 1    1      6     52.9     10.9   0.0413   0.17  39.36
Wait                 1    2      6     24.6     5.25   0.0398   0.08  11.55
Wait                 1    3      6     27.1     4.59    0.038   0.07  16.77
Wait                 1    *     24     52.9     6.26    0.038   0.05  11.82

Wait                 2    0      5    0.006  0.00545  0.00475   0.00   0.03
Wait                 2    4      5     7.87      1.6    0.005   0.02   5.34
Wait                 2    *     10     7.87    0.805  0.00475   0.00   0.63

Wait                 4    0      6     9.86     1.73   0.0045   0.03  10.74
Wait                 4    2      6     1.28    0.234    0.005   0.00   0.52
Wait                 4    *     12     9.86    0.984   0.0045   0.00   0.93

Wait                 9    0      6     1.14    0.196   0.0045   0.00   1.21
Wait                 9    *      6     1.14    0.196   0.0045   0.00   0.09

Wait                10    0      6     1.12    0.357  0.00575   0.01   2.21
Wait                10    1      6     5.75    0.963   0.0055   0.01   3.48
Wait                10    4      6      1.4    0.328   0.0055   0.01   1.31
Wait                10    5      6     7.72     1.29   0.0055   0.02   6.12
Wait                10    *     24     7.72    0.735   0.0055   0.01   1.39

Wait                11    0      5     7.72     1.55  0.00425   0.02   7.99
Wait                11    1      5    0.005  0.00475   0.0045   0.00   0.01
Wait                11    *     10     7.72    0.776  0.00425   0.00   0.61

Wait                13    0      5     4.18    0.998   0.0045   0.01   5.15
Wait                13    2      5    0.007  0.00525   0.0045   0.00   0.01
Wait                13    4      5   0.0398   0.0115  0.00425   0.00   0.04
Wait                13    6      5   0.0147   0.0068   0.0045   0.00   0.02
Wait                13    *     20     4.18    0.255  0.00425   0.00   0.40

Wait                17    0      6    0.006  0.00487   0.0045   0.00   0.03
Wait                17    1      6     1.26    0.216  0.00475   0.00   0.78
Wait                17    *     12     1.26     0.11   0.0045   0.00   0.10

Wait                21    0      5    0.005   0.0049  0.00475   0.00   0.03
Wait                21    1      5    0.005    0.005    0.005   0.00   0.02
Wait                21    4      5      1.7    0.344    0.005   0.00   1.14
Wait                21    5      5   0.0055   0.0053  0.00525   0.00   0.02
Wait                21    *     20      1.7   0.0897  0.00475   0.00   0.14

Wait                22    0      6    0.624    0.109    0.005   0.00   0.67
Wait                22    2      6     1.97    0.333  0.00475   0.01   0.73
Wait                22    4      6     7.16     1.98  0.00475   0.03   7.90
Wait                22    6      6     11.4     2.13  0.00475   0.03   7.43
Wait                22    *     24     11.4     1.14  0.00475   0.01   2.15

Wait                23    0      5       11     4.02    0.005   0.05  20.76
Wait                23    2      5     2.26    0.457   0.0055   0.01   0.84
Wait                23    4      5    0.021  0.00875   0.0055   0.00   0.03
Wait                23    6      5     10.1     4.39   0.0203   0.06  12.78
Wait                23    *     20       11     2.22    0.005   0.01   3.49

Wait                25    0      6     2.09    0.352  0.00475   0.01   2.18
Wait                25    4      6     2.05    0.556  0.00475   0.01   2.22
Wait                25    *     12     2.09    0.454  0.00475   0.00   0.43

Wait                26    0      5  0.00425  0.00425  0.00425   0.00   0.02
Wait                26    *      5  0.00425  0.00425  0.00425   0.00   0.00

Wait                27    0      5  0.00775   0.0051  0.00425   0.00   0.03
Wait                27    2      5     8.06     2.98    0.005   0.04   5.46
Wait                27    *     10     8.06     1.49  0.00425   0.00   1.17

Wait                30    0      5     1.97    0.561   0.0297   0.01   2.90
Wait                30    1      5   0.0395   0.0301   0.0248   0.00   0.09
Wait                30    2      5     9.05     2.73    0.025   0.04   5.00
Wait                30    3      5     8.04     1.63   0.0187   0.02   4.96
Wait                30    *     20     9.05     1.24   0.0187   0.01   1.95

Wait                31    0      5     2.18    0.513  0.00525   0.01   2.65
Wait                31    1      5    0.006  0.00575   0.0055   0.00   0.02
Wait                31    4      5     8.75      4.1   0.0293   0.05  13.66
Wait                31    5      5     4.28    0.892   0.0205   0.01   3.52
Wait                31    *     20     8.75     1.38  0.00525   0.01   2.17

Wait                34    0      5     2.36    0.907   0.0367   0.01   4.68
Wait                34    1      5     11.1     6.51   0.0393   0.08  19.61
Wait                34    2      5     8.16     2.71   0.0387   0.04   4.97
Wait                34    3      5     10.3     6.02     1.74   0.08  18.34
Wait                34    *     20     11.1     4.04   0.0367   0.03   6.35

Wait                36    1      6  0.00475  0.00458   0.0045   0.00   0.02
Wait                36    *      6  0.00475  0.00458   0.0045   0.00   0.00

Wait                37    1      5  0.00425  0.00425  0.00425   0.00   0.01
Wait                37    3      5  0.00475   0.0045    0.004   0.00   0.01
Wait                37    *     10  0.00475  0.00438    0.004   0.00   0.00

Wait                38    1      5     4.01      1.2   0.0045   0.02   3.62
Wait                38    3      5   0.0107   0.0065  0.00525   0.00   0.02
Wait                38    5      5  0.00475  0.00465   0.0045   0.00   0.02
Wait                38    7      5     2.51    0.852  0.00475   0.01   3.48
Wait                38    *     20     4.01    0.516   0.0045   0.00   0.81

Wait                39    1      5  0.00475   0.0045  0.00425   0.00   0.01
Wait                39    *      5  0.00475   0.0045  0.00425   0.00   0.00

Wait                41    1      6     6.73     1.13  0.00475   0.02   4.07
Wait                41    3      6     2.36    0.398  0.00475   0.01   1.46
Wait                41    5      6  0.00575  0.00487   0.0045   0.00   0.02
Wait                41    7      6   0.0115  0.00613  0.00475   0.00   0.03
Wait                41    *     24     6.73    0.384   0.0045   0.00   0.73

Wait                43    1      6  0.00475  0.00458   0.0045   0.00   0.02
Wait                43    3      6   0.0127  0.00604   0.0045   0.00   0.02
Wait                43    *     12   0.0127  0.00531   0.0045   0.00   0.01

Wait                49    1      6  0.00475  0.00462   0.0045   0.00   0.02
Wait                49    5      6  0.00475  0.00458   0.0045   0.00   0.02
Wait                49    *     12  0.00475   0.0046   0.0045   0.00   0.00

Wait                51    1      5  0.00475  0.00455  0.00425   0.00   0.01
Wait                51    5      5  0.00925  0.00615  0.00525   0.00   0.02
Wait                51    *     10  0.00925  0.00535  0.00425   0.00   0.00

Wait                52    2      5    0.005   0.0046  0.00425   0.00   0.01
Wait                52    3      5      1.9    0.688   0.0055   0.01   2.10
Wait                52    *     10      1.9    0.346  0.00425   0.00   0.27

Wait                55    2      6     1.96    0.425   0.0045   0.01   0.94
Wait                55    6      6     9.06     1.67   0.0045   0.03   5.84
Wait                55    *     12     9.06     1.05   0.0045   0.00   0.99

Wait                57    2      6       35     5.83   0.0055   0.09  12.83
Wait                57    3      6     4.06    0.989  0.00575   0.02   3.62
Wait                57    6      6     24.6     4.11   0.0055   0.06  14.36
Wait                57    7      6     5.63     1.37   0.0055   0.02   6.72
Wait                57    *     24       35     3.08   0.0055   0.02   5.81

Wait                58    2      6  0.00475  0.00462   0.0045   0.00   0.01
Wait                58    3      6      2.1    0.464   0.0045   0.01   1.69
Wait                58    *     12      2.1    0.234   0.0045   0.00   0.22

Wait                61    2      5     5.91     1.54  0.00425   0.02   2.82
Wait                61    *      5     5.91     1.54  0.00425   0.00   0.61

Wait                63    2      6     6.93     2.05   0.0045   0.03   4.52
Wait                63    *      6     6.93     2.05   0.0045   0.00   0.97

Wait                64    2      5     9.79     2.87  0.00525   0.04   5.27
Wait                64    3      5     2.75      1.4    0.006   0.02   4.26
Wait                64    6      5     10.7     2.14  0.00525   0.03   6.24
Wait                64    7      5    0.566    0.117    0.005   0.00   0.48
Wait                64    *     20     10.7     1.63    0.005   0.01   2.57

Wait                69    3      5     3.75    0.753  0.00425   0.01   2.30
Wait                69    *      5     3.75    0.753  0.00425   0.00   0.30

Wait                70    3      6  0.00475  0.00454   0.0045   0.00   0.02
Wait                70    *      6  0.00475  0.00454   0.0045   0.00   0.00

Wait                72    3      6   0.0055    0.005  0.00475   0.00   0.02
Wait                72    7      6    0.012    0.006  0.00475   0.00   0.03
Wait                72    *     12    0.012   0.0055  0.00475   0.00   0.01

Wait                80    4      6    0.874     0.15   0.0045   0.00   0.60
Wait                80    *      6    0.874     0.15   0.0045   0.00   0.07

Wait                83    4      5     11.5      4.6   0.0257   0.06  15.31
Wait                83    5      5     10.9     7.72    0.789   0.10  30.49
Wait                83    6      5     12.1     4.49    0.027   0.06  13.07
Wait                83    7      5     11.3     7.07    0.032   0.09  28.85
Wait                83    *     20     12.1     5.97   0.0257   0.04   9.39

Wait                84    4      6     10.1     2.21    0.031   0.03   8.84
Wait                84    5      6     10.3     2.41   0.0635   0.04  11.43
Wait                84    6      6      1.5    0.454   0.0503   0.01   1.59
Wait                84    7      6     8.25     1.79   0.0532   0.03   8.78
Wait                84    *     24     10.3     1.72    0.031   0.01   3.25

Wait                85    4      6  0.00475  0.00462   0.0045   0.00   0.02
Wait                85    5      6  0.00475  0.00458   0.0045   0.00   0.02
Wait                85    *     12  0.00475   0.0046   0.0045   0.00   0.00

Wait                86    4      6     7.65     1.28   0.0045   0.02   5.11
Wait                86    6      6    0.855    0.147   0.0045   0.00   0.51
Wait                86    *     12     7.65    0.713   0.0045   0.00   0.67

Wait                88    5      6  0.00475   0.0045  0.00425   0.00   0.02
Wait                88    *      6  0.00475   0.0045  0.00425   0.00   0.00

Wait                90    5      6    0.005  0.00479  0.00475   0.00   0.02
Wait                90    7      6   0.0115  0.00588   0.0045   0.00   0.03
Wait                90    *     12   0.0115  0.00533   0.0045   0.00   0.01

Wait                95    6      6   0.0055    0.005   0.0045   0.00   0.02
Wait                95    *      6   0.0055    0.005   0.0045   0.00   0.00

Wait                98    6      6     2.41    0.406   0.0045   0.01   1.42
Wait                98    *      6     2.41    0.406   0.0045   0.00   0.19

Wait               100    7      6    0.713    0.124   0.0045   0.00   0.61
Wait               100    *      6    0.713    0.124   0.0045   0.00   0.06

Wait               102    7      6   0.0115  0.00579   0.0045   0.00   0.03
Wait               102    *      6   0.0115  0.00579   0.0045   0.00   0.00

Waitall             19    0     16    0.021   0.0112   0.0085   0.00   0.19
Waitall             19    1     16   0.0182  0.00961  0.00775   0.00   0.09
Waitall             19    2     16   0.0465   0.0115  0.00725   0.00   0.07
Waitall             19    3     16   0.0173  0.00945  0.00725   0.00   0.09
Waitall             19    4     16   0.0192  0.00988    0.007   0.00   0.11
Waitall             19    5     16   0.0372   0.0112    0.007   0.00   0.14
Waitall             19    6     16    0.028   0.0107  0.00725   0.00   0.10
Waitall             19    7     16    0.052   0.0121  0.00725   0.00   0.16
Waitall             19    *    128    0.052   0.0107    0.007   0.00   0.11
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           12    0       4         8         8         8        32
Allreduce           12    1       4         8         8         8        32
Allreduce           12    2       4         8         8         8        32
Allreduce           12    3       4         8         8         8        32
Allreduce           12    4       4         8         8         8        32
Allreduce           12    5       4         8         8         8        32
Allreduce           12    6       4         8         8         8        32
Allreduce           12    7       4         8         8         8        32
Allreduce           12    *      32         8         8         8       256

Isend                3    0      11 1.058e+04      9495      3528 1.044e+05
Isend                3    1      11 1.058e+04      9495      3528 1.044e+05
Isend                3    2      11 1.058e+04      9495      3528 1.044e+05
Isend                3    3      11 1.058e+04      9495      3528 1.044e+05
Isend                3    *      44 1.058e+04      9495      3528 4.178e+05

Isend                7    0       6       504       448       168      2688
Isend                7    4       6       504       448       168      2688
Isend                7    *      12       504       448       168      5376

Isend               16    0       6       504       448       168      2688
Isend               16    1       6       504       448       168      2688
Isend               16    *      12       504       448       168      5376

Isend               20    0       6        24     21.33         8       128
Isend               20    *       6        24     21.33         8       128

Isend               24    0       6       504       448       168      2688
Isend               24    2       6       504       448       168      2688
Isend               24    *      12       504       448       168      5376

Isend               33    0      11 1.058e+04      9495      3528 1.044e+05
Isend               33    1      11 1.058e+04      9495      3528 1.044e+05
Isend               33    4      11 1.058e+04      9495      3528 1.044e+05
Isend               33    5      11 1.058e+04      9495      3528 1.044e+05
Isend               33    *      44 1.058e+04      9495      3528 4.178e+05

Isend               35    0      11 1.058e+04      9495      3528 1.044e+05
Isend               35    2      11 1.058e+04      9495      3528 1.044e+05
Isend               35    4      11 1.058e+04      9495      3528 1.044e+05
Isend               35    6      11 1.058e+04      9495      3528 1.044e+05
Isend               35    *      44 1.058e+04      9495      3528 4.178e+05

Isend               42    1       6       504       448       168      2688
Isend               42    3       6       504       448       168      2688
Isend               42    *      12       504       448       168      5376

Isend               46    1       6        24     21.33         8       128
Isend               46    *       6        24     21.33         8       128

Isend               47    1       6       504       448       168      2688
Isend               47    5       6       504       448       168      2688
Isend               47    *      12       504       448       168      5376

Isend               50    1      16 2.117e+04 1.314e+04      3528 2.103e+05
Isend               50    3      16 2.117e+04 1.314e+04      3528 2.103e+05
Isend               50    5      16 2.117e+04 1.314e+04      3528 2.103e+05
Isend               50    7      16 2.117e+04 1.314e+04      3528 2.103e+05
Isend               50    *      64 2.117e+04 1.314e+04      3528 8.412e+05

Isend               56    2       6       504       448       168      2688
Isend               56    3       6       504       448       168      2688
Isend               56    *      12       504       448       168      5376

Isend               59    2      11      1008     702.5       168      7728
Isend               59    6      11      1008     702.5       168      7728
Isend               59    *      22      1008     702.5       168 1.546e+04

Isend               65    2      16 2.117e+04 1.314e+04      3528 2.103e+05
Isend               65    3      16 2.117e+04 1.314e+04      3528 2.103e+05
Isend               65    6      16 2.117e+04 1.314e+04      3528 2.103e+05
Isend               65    7      16 2.117e+04 1.314e+04      3528 2.103e+05
Isend               65    *      64 2.117e+04 1.314e+04      3528 8.412e+05

Isend               66    2       6        24     21.33         8       128
Isend               66    *       6        24     21.33         8       128

Isend               67    3      11      1008     702.5       168      7728
Isend               67    7      11      1008     702.5       168      7728
Isend               67    *      22      1008     702.5       168 1.546e+04

Isend               68    3       6        24     21.33         8       128
Isend               68    *       6        24     21.33         8       128

Isend               74    4      16 2.117e+04 1.314e+04      3528 2.103e+05
Isend               74    5      16 2.117e+04 1.314e+04      3528 2.103e+05
Isend               74    6      16 2.117e+04 1.314e+04      3528 2.103e+05
Isend               74    7      16 2.117e+04 1.314e+04      3528 2.103e+05
Isend               74    *      64 2.117e+04 1.314e+04      3528 8.412e+05

Isend               75    4      11      1008     702.5       168      7728
Isend               75    5      11      1008     702.5       168      7728
Isend               75    *      22      1008     702.5       168 1.546e+04

Isend               79    4      11      1008     702.5       168      7728
Isend               79    6      11      1008     702.5       168      7728
Isend               79    *      22      1008     702.5       168 1.546e+04

Isend               82    4      11        48     33.45         8       368
Isend               82    *      11        48     33.45         8       368

Isend               91    5      11        48     33.45         8       368
Isend               91    *      11        48     33.45         8       368

Isend               92    5      11      1008     702.5       168      7728
Isend               92    7      11      1008     702.5       168      7728
Isend               92    *      22      1008     702.5       168 1.546e+04

Isend               93    6      11        48     33.45         8       368
Isend               93    *      11        48     33.45         8       368

Isend               96    6      11      1008     702.5       168      7728
Isend               96    7      11      1008     702.5       168      7728
Isend               96    *      22      1008     702.5       168 1.546e+04

Isend              101    7      11        48     33.45         8       368
Isend              101    *      11        48     33.45         8       368

Reduce              14    0       1         8         8         8         8
Reduce              14    1       1         8         8         8         8
Reduce              14    2       1         8         8         8         8
Reduce              14    3       1         8         8         8         8
Reduce              14    4       1         8         8         8         8
Reduce              14    5       1         8         8         8         8
Reduce              14    6       1         8         8         8         8
Reduce              14    7       1         8         8         8         8
Reduce              14    *       8         8         8         8        64
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
