mpiP: 
mpiP: mpiP: mpiP V3.4.1 (Build Oct 13 2017/17:29:11)
mpiP: Direct questions and errors to mpip-help@lists.sourceforge.net
mpiP: 
Running problem size 80^3 per domain until completion
Num processors: 64
Total number of elements: 32768000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  80 
   MPI tasks           =  64 
   Iteration count     =  20 
   Final Origin Energy = 5.316142e+09 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 2.980232e-07
        TotalAbsDiff = 3.026954e-07
        MaxRelDiff   = 1.633415e-12


Elapsed time         =      38.32 (s)
Grind time (us/z/c)  =  3.7425943 (per dom)  (0.058478036 overall)
FOM                  =  17100.437 (z/s)

mpiP: 
mpiP: Storing mpiP output in [./lulesh2.0.64.13577.1.mpiP].
mpiP: 
